# Convenience defines to write dialogues

DEFINE DIA_NARR        SND 0 0 *; SYS SYSC_SPEAK
DEFINE DIA_CHOICE      SND 0 *; SYS SYSC_CHOICE; REC choice

# Char speak
DEFINE DIA_CS_1        SND 1 *; CALL UTIL_CharSpeak
DEFINE DIA_CS_2        SND 2 *; CALL UTIL_CharSpeak
DEFINE DIA_CS_3        SND 3 *; CALL UTIL_CharSpeak
DEFINE DIA_CS_4        SND 4 *; CALL UTIL_CharSpeak

# Alt syntas, for use with args of trigger checks.
DEFINE DIA_CS_1_ARG    UTIL_CharSpeak 1 *
DEFINE DIA_CS_2_ARG    UTIL_CharSpeak 2 *
DEFINE DIA_CS_3_ARG    UTIL_CharSpeak 3 *
DEFINE DIA_CS_4_ARG    UTIL_CharSpeak 4 *

# Interlocutors. Keep sorted.
DEFINE DIA_EXPERT      SND 206 SExpert *; SYS SYSC_SPEAK
DEFINE DIA_GHOST       SND 212 SGhost *; SYS SYSC_SPEAK
DEFINE DIA_GUARD       SND 252 SGuard *; SYS SYSC_SPEAK
DEFINE DIA_MARKUS      SND 226 SMarkus *; SYS SYSC_SPEAK
DEFINE DIA_MARKUS_EVIL SND 229 SMarkus *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_1  SND 245 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_10 SND 232 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_2  SND 246 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_3  SND 250 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_4  SND 251 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_5  SND 252 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_6  SND 253 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_7  SND 254 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_8  SND 255 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_VILLAGER_9  SND 231 SVillager *; SYS SYSC_SPEAK
DEFINE DIA_SCHOLAR     SND 206 SScholar *; SYS SYSC_SPEAK
DEFINE DIA_MARKUS_SK   SND 205 SMarkus *; SYS SYSC_SPEAK

