# Item flags

DEFINE ITSF_U   BOR(ITSF_UNIDENT)
DEFINE ITSF_UM1 BOR(ITSF_ENCHANT_1,ITSF_UNIDENT,ITSF_CURSED)
DEFINE ITSF_UM2 BOR(ITSF_ENCHANT_2,ITSF_UNIDENT,ITSF_CURSED)
DEFINE ITSF_UM3 BOR(ITSF_ENCHANT_3,ITSF_UNIDENT,ITSF_CURSED)
DEFINE ITSF_UM4 BOR(ITSF_ENCHANT_4,ITSF_UNIDENT,ITSF_CURSED)
DEFINE ITSF_UM5 BOR(ITSF_ENCHANT_5,ITSF_UNIDENT,ITSF_CURSED)
DEFINE ITSF_UM6 BOR(ITSF_ENCHANT_6,ITSF_UNIDENT,ITSF_CURSED)
DEFINE ITSF_UM7 BOR(ITSF_ENCHANT_7,ITSF_UNIDENT,ITSF_CURSED)
DEFINE ITSF_UP1 BOR(ITSF_ENCHANT_1,ITSF_UNIDENT)
DEFINE ITSF_UP2 BOR(ITSF_ENCHANT_2,ITSF_UNIDENT)
DEFINE ITSF_UP3 BOR(ITSF_ENCHANT_3,ITSF_UNIDENT)
DEFINE ITSF_UP4 BOR(ITSF_ENCHANT_4,ITSF_UNIDENT)
DEFINE ITSF_UP5 BOR(ITSF_ENCHANT_5,ITSF_UNIDENT)
DEFINE ITSF_UP6 BOR(ITSF_ENCHANT_6,ITSF_UNIDENT)
DEFINE ITSF_UP7 BOR(ITSF_ENCHANT_7,ITSF_UNIDENT)

