# DEBUG Party
# NOTE ABOUT DEBUG PARTIES: Only record the equipment, XP and gold.
# Do not change any of the levels or attributes, as those are
# leveled-up automatically when loading the party.

# DESCRIPTION OF THIS DEBUG PARTY:
# Just entered SAHA.
# Survived desert.
# Level 9.

EXPORT Party_StartSAHA:

DB 187    # Signature for error-checking
# X, Z, direction (ignored)
DB 0 0 0
# Number of party members
DB 4
# pclk (DWORD)
DW 0 0

# Character 1
DB 186
DS Alex                    # Name
DB CLS_FIGHTER              # Class
DB 240                      # Face
DB 5                        # Attack score
DB 4                        # Def score
DB 10                       # Speed score
DW 19                       # HP
DW 19                       # Max HP
DW 0                        # SP
DW 0                        # Max SP
# Equipped items per kind:
  DB ITID_RING_ARMOR 0                    # ITK_ARMOR
  DB 0 0                                   # ITK_HELM
  DB ITID_TWO_HANDED_SWORD 0               # ITK_MWEAP
  DB ITID_LONG_BOW 0                       # ITK_RWEAP
  DB ITID_STEEL_SHIELD 0                    # ITK_SHIELD
  DB ITID_STEEL_BOOTS 0                    # ITK_BOOT
  DB 0 0                                   # ITK_BELT
  DB 0 0                                   # ITK_AMULET
  DB 0 0                                   # ITK_RING
DB 0                        # Count of spells

# Character 2
DB 186
DS Leon                    # Name
DB CLS_PALADIN              # Class
DB 242                      # Face
DB 5                        # Attack score
DB 4                        # Def score
DB 10                       # Speed score
DW 18                       # HP
DW 18                       # Max HP
DW 5                        # SP
DW 8                        # Max SP
# Equipped items per kind:
  DB ITID_RING_ARMOR 0                     # ITK_ARMOR
  DB 0 0                                   # ITK_HELM
  DB ITID_AXE 0                            # ITK_MWEAP
  DB ITID_SHORT_BOW 0                      # ITK_RWEAP
  DB 0 0                                   # ITK_SHIELD
  DB ITID_STEEL_BOOTS 0                    # ITK_BOOT
  DB 0 0                                   # ITK_BELT
  DB 0 0                                   # ITK_AMULET
  DB 0 0                                   # ITK_RING
DB 5                        # Count of spells
  DB ZID_HEAL
  DB ZID_PROTECT
  DB ZID_STUN
  DB ZID_LIGHT
  DB ZID_ACIDRES

# Character 3
DB 186
DS Lyla                     # Name
DB CLS_ARCHER               # Class
DB 241                      # Face
DB 5                        # Attack score
DB 6                        # Def score
DB 25                       # Speed score
DW 14                       # HP
DW 14                       # Max HP
DW 0                        # SP
DW 0                        # Max SP
# Equipped items per kind:
  DB ITID_RING_ARMOR 0                         # ITK_ARMOR
  DB 0; DB 0                                   # ITK_HELM
  DB 0; DB 0                                   # ITK_MWEAP
  DB ITID_CROSSBOW; DB 0                       # ITK_RWEAP
  DB 0; DB 0                                   # ITK_SHIELD
  DB ITID_STEEL_BOOTS 0                        # ITK_BOOT
  DB 0; DB 0                                   # ITK_BELT
  DB 0; DB 0                                   # ITK_AMULET
  DB 0; DB 0                                   # ITK_RING
DB 0                        # Count of spells

# Character 4
DB 186
DS Vic                      # Name
DB CLS_WIZARD               # Class
DB 243                      # Face
DB 0                        # Attack score
DB 3                        # Def score.
DB 20                       # Speed score
DW 9                        # HP
DW 9                        # Max HP
DW 15                       # SP
DW 15                       # Max SP
# Equipped items per kind:
  DB ITID_WIZARD_ROBES 0                       # ITK_ARMOR
  DB 0; DB 0                                   # ITK_HELM
  DB ITID_DAGGER; DB 0                         # ITK_MWEAP
  DB 0; DB 0                                   # ITK_RWEAP
  DB 0; DB 0                                   # ITK_SHIELD
  DB 0; DB 0                                   # ITK_BOOT
  DB 0; DB 0                                   # ITK_BELT
  DB ITID_AMULET_OF_WIZ 0                      # ITK_AMULET
  DB 0; DB 0                                   # ITK_RING
DB 5                        # Count of spells
  DB ZID_BURN
  DB ZID_FORCE_BEAD
  DB ZID_TEMPEST
  DB ZID_LIGHTNING
  DB ZID_PUSH

# Count of inventory items
DB 68
DB ITID_WAND_HEAL BOR(ITSF_CURSED,ITSF_ENCHANT_7)
DB ITID_WAND_HEAL BOR(ITSF_CURSED,ITSF_ENCHANT_7)
DB ITID_WAND_HEAL BOR(ITSF_CURSED,ITSF_ENCHANT_7)
DB ITID_WAND_HEAL BOR(ITSF_CURSED,ITSF_ENCHANT_7)
DB ITID_WAND_LIGHT 8
DB ITID_WAND_PROTECT 8
DB ITID_WAND_STUN 8
DB ITID_POTION_ICE ITSF_CURSED
DB ITID_WAND_AWAKEN 8
DB ITID_WAND_CURE_POISON 8
DB ITID_WAND_STRENGTHEN 8
DB ITID_WAND_BURN 8
DB ITID_WAND_FORCE_BEAD 8
DB ITID_WAND_TEMPEST 8
DB ITID_WAND_LIGHTNING 8
DB ITID_WAND_PUSH 8
DB ITID_WAND_INVIS 8
DB ITID_LONG_SWORD 31
DB ITID_POTION_INVIS ITSF_CURSED
DB ITID_KINGS_CROWN ITSF_CURSED
DB ITID_KINGS_SWORD ITSF_CURSED
DB ITID_KINGS_RING ITSF_CURSED
DB ITID_TORCH ITSF_CURSED
DB ITID_TORCH ITSF_CURSED
DB ITID_TORCH ITSF_CURSED
DB ITID_RATION ITSF_CURSED
DB ITID_LEAPING_STONE ITSF_CURSED
DB ITID_POTION_HEALING ITSF_CURSED
DB ITID_POTION_MANA ITSF_CURSED
DB ITID_WORLD_MAP ITSF_CURSED
DB ITID_SHOVEL ITSF_CURSED
DB ITID_BLUEBERRY ITSF_CURSED
DB ITID_RING_OF_SPEED ITSF_CURSED
DB ITID_CRYSTAL_RED ITSF_CURSED
DB ITID_CRYSTAL_YELLOW ITSF_CURSED
DB ITID_CRYSTAL_GREEN ITSF_CURSED
DB ITID_CRYSTAL_BLUE ITSF_CURSED
DB ITID_POTION_AWAKE ITSF_CURSED
DB ITID_POTION_POISON ITSF_CURSED
DB ITID_POTION_POISON 1
DB ITID_POTION_SLEEP ITSF_CURSED
DB ITID_POTION_SLEEP ITSF_CURSED
DB ITID_POTION_SLEEP ITSF_CURSED
DB ITID_POTION_SLEEP ITSF_CURSED
DB ITID_POTION_FIRE ITSF_CURSED
DB ITID_POTION_ANTIDOTE ITSF_CURSED
DB ITID_SCROLL_HEAL ITSF_CURSED
DB ITID_SCROLL_LIGHT ITSF_CURSED
DB ITID_SCROLL_PROTECT ITSF_CURSED
DB ITID_SCROLL_STUN ITSF_CURSED
DB ITID_SCROLL_ACIDRES ITSF_CURSED
DB ITID_SCROLL_AWAKEN ITSF_CURSED
DB ITID_SCROLL_CURE_POISON ITSF_CURSED
DB ITID_SCROLL_STRENGTHEN ITSF_CURSED
DB ITID_SCROLL_BURN ITSF_CURSED
DB ITID_SCROLL_FORCE_BEAD ITSF_CURSED
DB ITID_SCROLL_TEMPEST ITSF_CURSED
DB ITID_SCROLL_LIGHTNING ITSF_CURSED
DB ITID_SCROLL_PUSH ITSF_CURSED
DB ITID_SCROLL_INVIS ITSF_CURSED
DB ITID_SCROLL_IDENTIFY ITSF_CURSED
DB ITID_WAND_IDENTIFY 4
DB ITID_RING_DEFENSE1 ITSF_CURSED
DB ITID_RING_DEFENSE2 ITSF_CURSED
DB ITID_RING_DEFENSE3 ITSF_CURSED
DB ITID_RING_DEFENSE1 ITSF_CURSED
DB ITID_RING_DEFENSE2 ITSF_CURSED
DB ITID_RING_DEFENSE3 ITSF_CURSED

# Gold (dword)
DW 3040 0

# XP (DWORD)
DW 62060 0

# Level
DB 1

# AEM (aurum ex machina)
DW 0 0


